 PMA_token |s:32:"4e5133776b5354497657535a555e5227"; HMAC_secret |s:16:"8j}W.q^wgB\qnrZr";browser_access_time|a:11:{s:7:"default";i:1772764868;s:36:"2bba94e5-33cf-32dc-800e-cb798cc3d7d2";i:1772521702;s:36:"c596abd1-a9c5-a13b-555c-4ab1b4fd5ad2";i:1772539061;s:36:"0b1deb19-746b-3914-9c1f-48d730b772b8";i:1772542907;s:36:"ff9da1a7-ab34-2c31-7446-6d7abf20ded9";i:1772574470;s:36:"5d8e6870-f664-4d1d-ece9-97450ab1304d";i:1772596694;s:36:"ee60aefe-8aad-a593-c142-d90b3fbad3bf";i:1772695194;s:36:"0097a78e-e59c-efc3-15db-8dd4e6626ae5";i:1772718472;s:36:"8e282536-9bdb-d2d8-d04e-3a46398f33e5";i:1772721687;s:36:"e3ceebde-9fbf-7005-c32a-e3498dd2dd93";i:1772764400;s:36:"349d2336-a31d-7ebd-0f1a-e507385fe85b";i:1772766407;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.2";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1772764820;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1772764820;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1737670104;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:21:"server_1_laravel_user";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:7:"laravel";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:14:"laravel_user@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1772516321;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:9:"sequences";}i:5;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:7:"regions";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:6:{s:5:"shops";a:1:{s:10:"sorted_col";s:8:"`id` ASC";}s:7:"regions";a:0:{}s:9:"sequences";a:0:{}s:6:"stocks";a:1:{s:10:"sorted_col";s:22:"`stocks`.`shop_id` ASC";}s:5:"users";a:0:{}s:8:"products";a:0:{}}}}s:5:"query";a:10:{s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0aed8c82eb44ea7deda3874b7669234e";a:8:{s:3:"sql";s:22:"SELECT * FROM `stocks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"8cbb6586f0664c245302d9a25a2ba8b5";a:8:{s:3:"sql";s:24:"SELECT * FROM `products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cecb18f5b66cdc0e6ad4b00154804893";a:8:{s:3:"sql";s:46:"SELECT * FROM `stocks` ORDER BY `shop_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c54aa0524d873193017e3efeb9d441ce";a:8:{s:3:"sql";s:59:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`product_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9635c0cf27a5a809c632272b25ba8100";a:8:{s:3:"sql";s:60:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`product_id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"40668c9ae686e5e2cf1a0653f8821486";a:8:{s:3:"sql";s:61:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`product_id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"81e72690cf270b4235f209c246216b10";a:8:{s:3:"sql";s:40:"SELECT * FROM `shops` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:250;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ea794bdcfd15ba1df29846fa42aecb48";a:8:{s:3:"sql";s:50:"SELECT * FROM `stocks` ORDER BY `product_id` DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"92d15ee2d042e3490a4868c786b8bf45";a:8:{s:3:"sql";s:56:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`shop_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:500;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:500;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:21:"SELECT * FROM `shops`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:21:"SELECT * FROM `shops`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:47:"SELECT * FROM `shops` ORDER BY `is_active` ASC ";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:49:"SELECT * FROM `shops` 
ORDER BY `shops`.`id` ASC ";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:49:"SELECT * FROM `shops` 
ORDER BY `shops`.`id` ASC ";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:56:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`shop_id` ASC ";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"products";s:8:"sqlquery";s:24:"SELECT * FROM `products`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:21:"SELECT * FROM `shops`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:40:"SELECT * FROM `shops` ORDER BY `id` ASC ";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:59:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`product_id` ASC ";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:60:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`product_id` DESC ";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:61:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`product_id` DESC ";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:21:"SELECT * FROM `shops`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"shops";s:8:"sqlquery";s:21:"SELECT * FROM `shops`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:50:"SELECT * FROM `stocks` ORDER BY `product_id` DESC ";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:50:"SELECT * FROM `stocks` ORDER BY `product_id` DESC ";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:56:"SELECT * FROM `stocks` 
ORDER BY `stocks`.`shop_id` ASC ";}}errors|a:0:{}